.website-grid {
    width: 60vw;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
}

.website-grid a {
    position: relative;
}

.website-grid a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--uicolor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    flex-wrap: wrap;
}

div.overlay:hover {
    opacity: 1;
}

div.overlay h1 {
    margin: 0;
    color: var(--hdcolor);
    font-size: 25px;
    font-weight: 400;
}

div.overlay div {
    text-align: center;
}