@import "./assets/colours.css";

* {
  font-family: "Roboto";
  font-weight: 300;
  color: var(--ftcolor);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 16px;
}

body {
  background-color: var(--bgcolor);
  height: 100vh;
  width: 100vw;
}

#root {
  padding: 10% 5%;
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
}

.inline-link {
  color: var(--hdcolor);
}

.inline-code {
  color: var(--ftcolor);
  background-color: var(--bgcolor);
  padding: 2px;
}

ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.website-grid {
  width: 60vw;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
}

.website-grid a {
  position: relative;
}

.website-grid a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--uicolor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  flex-wrap: wrap;
}

div.overlay:hover {
  opacity: 1;
}

div.overlay h1 {
  margin: 0;
  color: var(--hdcolor);
  font-size: 25px;
  font-weight: 400;
}

div.overlay div {
  text-align: center;
}

.title-card {
  background-color: var(--uicolor);
  width: 60vw;
  height: auto;
  padding: 30px 60px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

.title-card h1 {
  font-size: 40px;
  font-weight: 300;
  color: var(--hdcolor);
}

.title-card p {
  font-size: 24px;
  font-style: italic;
}

.title-card p.status {
  text-align: center;
  font-size: 8px;
  font-style: normal;
  background-color: green;
  width: 100px;
  padding: 2px 0;
  border-radius: 15px;
  margin: 5px 0;
}

.red-color {
  background-color: red;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  background-color: var(--uicolor);
  width: 60vw;
  height: auto;
  padding: 0px 60px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

.info-button {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  width: 30%;
  height: auto;
  background-color: var(--bgcolor);
  border-radius: 15px;
  transition: background-color 200ms ease-in;
}

.git-button {
  display: flex;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
  width: 60px;
  background-color: var(--bgcolor);
  border-radius: 15px;
  transition: background-color 200ms ease-in;
}

.git-button:hover {
  background-color: var(--hdcolor);
  color: var(--bgcolor);
}

.info-button:hover {
  background-color: var(--hdcolor);
  color: var(--bgcolor);
}

.git-button:hover svg {
  fill: var(--bgcolor);
}

.selected {
  background-color: var(--hdcolor);
  color: var(--bgcolor);
  transition: background-color 200ms ease-in;
}

.documentation-card {
  background-color: var(--uicolor);
  width: 60vw;
  height: auto;
  padding: 60px 60px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

.documentation-card h1 {
  font-size: 32px;
  color: var(--hdcolor);
  margin-bottom: 8px;
  margin-top: 60px;
}

.documentation-card h2 {
  font-size: 16px;
  color: var(--hdcolor);
  margin-bottom: 8px;
}

.documentation-card p {
  margin: 8px 0;
}

h1.first-header {
  margin-top: 0px;
}

.wireframe {
  width: 100%;
}

figcaption {
  font-style: italic;
  text-align: center;
  font-size: 12px;
  margin: 8px;
}

.code {
  overflow-x: scroll;
  background-color: var(--ftcolor);
  width: 100%;
  margin: 10px 0;
  padding: 0;
  display: flex;
  align-items: center;
}

code {
  color: var(--bgcolor);
}

.slideshow {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 10px;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slideshow img {
  width: 40vw;
  margin: 0px 5px;
  scroll-snap-align: start;
}

.nav-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--uicolor);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
  width: 400px;
  height: auto;
  border-radius: 15px;
  flex-wrap: wrap;
  padding: 60px;
  margin: 30px 0;
}

.nav-panel div {
  width: 100%;
}

.nav-panel img {
  width: 90%;
  display: block;
  margin: 40px auto;
  margin-top: 0;
}

.nav-panel p {
  margin: 40px 0px;
}

.line-break {
  width: 280px;
  height: .5px;
  background-color: var(--ftcolor);
  margin: 0px auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgcolor);
  color: var(--ftcolor);
  height: 40px;
  border-radius: 15px;
  transition: background-color 200ms ease-in;
  margin: 10px 0;
}

.button:hover {
  background-color: var(--hdcolor);
  color: var(--bgcolor);
}

.selected {
  background-color: var(--hdcolor);
  color: var(--bgcolor);
  transition: background-color 200ms ease-in;
}

.summary-card {
  background-color: var(--uicolor);
  width: 60vw;
  height: auto;
  padding: 60px 60px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

.summary-card img {
  width: 100%;
  margin-bottom: 30px;
}

.description {
  display: flex;
}

.description p {
  width: 60%;
  margin-right: 30px;
}

.frameworks {
  background-color: var(--bgcolor);
  width: 40%;
  height: auto;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.frameworks h1 {
  font-size: 24px;
  color: var(--hdcolor);
  margin: 30px;
  margin-bottom: 15px;
  text-align: center;
  width: 100%;
}

.frameworks p {
  width: 100%;
  text-align: center;
  margin: 30px;
  margin-top: 15px;
}

.not-found {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.not-found h1 {
  width: 100%;
  font-weight: 500;
  font-size: 2rem;
}

.not-found p {
  width: 100%;
  margin-bottom: 10px;
}

.not-found a {
  color: var(--hdcolor);
}

@media screen and (max-width:800px) {
  .summary-card {
      width: 400px;
  }

  .description {
      display: flex;
      flex-wrap: wrap;
  }

  .description p {
      width: 100%;
      margin-right: 0;
  }

  .frameworks {
      width: 100%;
      margin: 30px 0;
      padding: 30px;
  }

  .frameworks p {
      margin: 30px;
  }
}

@media screen and (max-width:800px) {
  .website-grid {
      width: 400px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
  }

  .title-card {
      width: 400px;
  }

  .documentation-card {
      width: 400px;
  }

  .info-bar {
      width: 400px;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px 60px;
  }

  .info-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      margin: 10px 0;
  }

  .git-button {
      width: 100%;
      height: 50px;
      margin: 10px 0;
  }
}